.. medphysai documentation master file, created by
   sphinx-quickstart on Wed Jul  6 10:11:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MedPhysAI's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`Section Headers`
* :ref:`Sub section headers`

  
Section Headers
============================================  
This text appears under a heading. 
  
Sub section headers
--------------------------------------------  
This text appears under a sub section heading.  
  
With overline chapters
********************************************  
This text is under an overline.  
  
subsub sections  
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
This text is under a subsub section heading.  
  
Section overline for parts
############################################  
This text is under an overline.  
  
**bold text**  
*Italic text*
  
# Numbered list item 1  
# Numbered list item 2
  
* Unordered list item  
* Unordered list item
  
.. code-block:: python

   def func(a, b):
      return a + b
  
.. py:function:: square(x)
   
   return the square of a function.   